[oauth]
folder = /home/pi/

[gmail]
# GMail account credentials
name = p q
user = peterquinn925@gmail.com
password = pdqgmail42
sender = me@gmail.com

# Recipient email address (could be same as from_addr)
recipient = peterquinn925@gmail.com

# Subject line for email
subject = Motion detected

# First line of email message
message = Video uploaded

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = weewx database backup
snapshot-folder = public

[options]
# Delete the local video file after the upload
delete-after-upload = false

# Send an email after the upload
send-email = false
